<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Oracle - orcl@localhost" uuid="6719e764-8666-4c80-9e2a-dedb7caf3e3f">
    <database-info product="Oracle" version="Oracle Database 12c Enterprise Edition Release 12.1.0.1.0 - 64bit Production&#xa;With the Partitioning, OLAP, Advanced Analytics and Real Application Testing options" jdbc-version="11.2" driver-name="Oracle JDBC driver" driver-version="11.2.0.3.0">
      <extra-name-characters>$#</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="C##NATA" catalog=""/>
    <table name="BONUSES" schema="C##NATA" catalog="" type="TABLE">
      <column name="ID_EMPLOYEE" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3"/>
      <column name="BONUS" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3" def="MTAw"/>
    </table>
    <table name="CLIENT_FIRMS" schema="C##NATA" catalog="" type="TABLE">
      <column name="RATING" sqlType="NUMBER" precision="38" scale="2" nullable="true" jdbcType="3"/>
      <column name="CLIENT_NAME" sqlType="VARCHAR2" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="SYS_C0010741" columns="CLIENT_NAME"/>
      <exported-key name="SYS_C0010743" table="PROJECT" schema="C##NATA" catalog="" columns="CLIENT_FIRMS"/>
    </table>
    <table name="COMPUTERS" schema="C##NATA" catalog="" type="TABLE">
      <column name="OSVERSION" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="NAME" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="STORAGE" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="IP" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="NUMBER" precision="10" scale="0" nullable="false" jdbcType="3"/>
      <column name="IDSERVERS" sqlType="NUMBER" precision="10" scale="0" nullable="true" jdbcType="3"/>
      <primary-key name="SYS_C0010759" columns="ID"/>
      <foreign-key name="SYS_C0010760" columns="IDSERVERS" ref-table="SERVERS" ref-schema="C##NATA" ref-catalog="" ref-columns="ID" update-rule="0" delete-rule="1" deferrability="2"/>
    </table>
    <table name="DEPARTMENT" schema="C##NATA" catalog="" type="TABLE">
      <column name="ID_DEPARTMENT" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3"/>
      <column name="NAME" sqlType="VARCHAR2" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C0010367" columns="ID_DEPARTMENT"/>
      <exported-key name="SYS_C0010369" table="EMPLOYEE" schema="C##NATA" catalog="" columns="ID_DEPARTMENT"/>
    </table>
    <table name="EMPLOYEE" schema="C##NATA" catalog="" type="TABLE">
      <column name="ID_EMPLOYEE" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3"/>
      <column name="LASTNAME" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="FIRSTNAME" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="SECONDNAME" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="DEPT_NO" sqlType="NUMBER" precision="2" scale="0" nullable="true" jdbcType="3"/>
      <column name="ID_DEPARTMENT" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3"/>
      <column name="BIRTHDAY" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PK_EMPLOYEE" columns="ID_EMPLOYEE"/>
      <foreign-key name="SYS_C0010369" columns="ID_DEPARTMENT" ref-table="DEPARTMENT" ref-schema="C##NATA" ref-catalog="" ref-columns="ID_DEPARTMENT" update-rule="0" delete-rule="1" deferrability="2"/>
      <exported-key name="SYS_C0010372" table="JOB" schema="C##NATA" catalog="" columns="ID_EMPLOYEE"/>
    </table>
    <table name="JOB" schema="C##NATA" catalog="" type="TABLE">
      <column name="ID_EMPLOYEE" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3"/>
      <column name="ID_POSITION" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3"/>
      <primary-key name="SYS_C0010371" columns="ID_EMPLOYEE,ID_POSITION"/>
      <foreign-key name="SYS_C0010372" columns="ID_EMPLOYEE" ref-table="EMPLOYEE" ref-schema="C##NATA" ref-catalog="" ref-columns="ID_EMPLOYEE" update-rule="0" delete-rule="1" deferrability="2"/>
      <foreign-key name="SYS_C0010373" columns="ID_POSITION" ref-table="POSITION" ref-schema="C##NATA" ref-catalog="" ref-columns="ID_POSITION" update-rule="0" delete-rule="1" deferrability="2"/>
    </table>
    <table name="PK_FOR_COMPUTERS" schema="C##NATA" catalog="" type="SEQUENCE"/>
    <table name="PK_FOR_DOLJNOSTI" schema="C##NATA" catalog="" type="SEQUENCE"/>
    <table name="PK_FOR_POSITION" schema="C##NATA" catalog="" type="SEQUENCE"/>
    <table name="PK_FOR_SERVERS" schema="C##NATA" catalog="" type="SEQUENCE"/>
    <table name="POSITION" schema="C##NATA" catalog="" type="TABLE">
      <column name="ID_POSITION" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3"/>
      <column name="POSITION" sqlType="VARCHAR2" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="SALARY" sqlType="NUMBER" precision="38" scale="2" nullable="true" jdbcType="3"/>
      <primary-key name="SYS_C0010370" columns="ID_POSITION"/>
      <exported-key name="SYS_C0010373" table="JOB" schema="C##NATA" catalog="" columns="ID_POSITION"/>
    </table>
    <table name="PROJECT" schema="C##NATA" catalog="" type="TABLE">
      <column name="CLIENT_FIRMS" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="PROJECT_NAME" sqlType="VARCHAR2" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="RATING" sqlType="NUMBER" precision="38" scale="2" nullable="true" jdbcType="3"/>
      <primary-key name="SYS_C0010742" columns="PROJECT_NAME"/>
      <foreign-key name="SYS_C0010743" columns="CLIENT_FIRMS" ref-table="CLIENT_FIRMS" ref-schema="C##NATA" ref-catalog="" ref-columns="CLIENT_NAME" update-rule="0" delete-rule="1" deferrability="2"/>
      <exported-key name="SYS_C0010745" table="RATING" schema="C##NATA" catalog="" columns="PROJECT"/>
    </table>
    <table name="RATING" schema="C##NATA" catalog="" type="TABLE">
      <column name="LASTNAME" sqlType="VARCHAR2" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="PROJECT" sqlType="VARCHAR2" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="ROLE" sqlType="VARCHAR2" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="RATING" sqlType="NUMBER" precision="38" scale="10" nullable="true" jdbcType="3"/>
      <primary-key name="SYS_C0010744" columns="LASTNAME,PROJECT,ROLE"/>
      <foreign-key name="SYS_C0010745" columns="PROJECT" ref-table="PROJECT" ref-schema="C##NATA" ref-catalog="" ref-columns="PROJECT_NAME" update-rule="0" delete-rule="1" deferrability="2"/>
    </table>
    <table name="SERVERS" schema="C##NATA" catalog="" type="TABLE">
      <column name="OSVERSION" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="NAME" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="STORAGE" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="IP" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="NUMBER" precision="10" scale="0" nullable="false" jdbcType="3"/>
      <primary-key name="SYS_C0010758" columns="ID"/>
      <exported-key name="SYS_C0010760" table="COMPUTERS" schema="C##NATA" catalog="" columns="IDSERVERS"/>
    </table>
    <procedure name="AVG_GEOM" schema="C##NATA" catalog="" type="2" remarks="U3RhbmRhbG9uZSBwcm9jZWR1cmUgb3IgZnVuY3Rpb24=">
      <prototype>
        <parameter name="X" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3" type="1" index="1"/>
        <parameter name="Y" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3" type="1" index="2"/>
        <parameter name="" sqlType="FLOAT" precision="126" scale="-127" nullable="true" jdbcType="1111" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="SETRATING" schema="C##NATA" catalog="" type="1" package="CLIENTS_RATING" remarks="UGFja2FnZWQgcHJvY2VkdXJl">
      <prototype>
        <parameter name="PLASTNAME" sqlType="VARCHAR2" precision="32767" scale="0" nullable="true" jdbcType="12" type="1" index="0"/>
        <parameter name="PPROJECT" sqlType="VARCHAR2" precision="32767" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="PROLE" sqlType="VARCHAR2" precision="32767" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="PRATING" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3" type="1" index="3"/>
      </prototype>
    </procedure>
    <procedure name="PSALARY" schema="C##NATA" catalog="" type="1" package="PKGSALARY" remarks="UGFja2FnZWQgcHJvY2VkdXJl">
      <prototype>
        <parameter name="EMP_ID" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3" type="1" index="0"/>
        <parameter name="NSALARY" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3" type="1" index="1"/>
      </prototype>
    </procedure>
  </data-source>
</component>